<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>card development</title>
    <style>
        body{
            background-color: burlywood;
        }
        header{
            background-color: brown;
            padding:50px;
            margin: 0%;
            text-align: center;
        }
        .container{
            display: flex;
            text-align: center;
            justify-content: center;
            flex-wrap: wrap;
            margin: 50px;
            padding: 50px;
            border-radius: 5px;
        }
        .img-div{
            max-width: 100%;
            background-color: aqua;
            height: auto;
            border-radius: 5px;
            margin: 30px;
        }
        .img-div img{
            border-radius: 5px;
        }
        .texts{
            text-align: center;
        }
        .img-div img:hover{
            transform: scale(110%);
            box-shadow: 5px 5px 10px black;
        }
        footer{
            background-color: chocolate;
            color: black;
            text-align: center;
            margin: 0%;
            padding: 50px;

        }
        nav{
            background-color: blue;
            color: aliceblue;
            margin: 0%;
            padding: 50px;
            justify-content: center;
            flex: content;
            padding-left: 16%;
        }
        nav ul li{
            display: inline;
            text-align: center;
            list-style: none;
            margin: 30px;
            justify-content: center;
        }
        nav ul li a{
            color: aliceblue;
            text-decoration: none;
        }
        nav ul li a:hover{
            background-color: aqua;
            border-radius: 5px;
            color: black;
            box-shadow: 10PX 10PX 10PX black;
        }
    </style>
</head>
<body>
    <header><h1>Development done by Muhammad Annas Moiz</h1></header>
    <nav>
        <ul>
            <li><a href="https://www.chegg.com/about/working-at-chegg/jobs/" target="_blank">HOME</a></li>
            <li><a href="https://www.chegg.com/about/working-at-chegg/jobs/" target="_blank">CONTACT US</a></li>
            <li><a href="https://www.chegg.com/about/working-at-chegg/jobs/" target="_blank">PRODUCTS</a></li>
            <li><a href="https://www.chegg.com/about/working-at-chegg/jobs/" target="_blank">ABOUT</a></li>
            <li><a href="https://www.chegg.com/about/working-at-chegg/jobs/" target="_blank">CHEGG LINK</a></li>
            <li><a href="https://www.chegg.com/about/working-at-chegg/jobs/" target="_blank">FEEDBACK</a></li>
        </ul>
    </nav>
    <div class="container">
        <div class="img-div">
            <A href="https://www.chegg.com/about/working-at-chegg/jobs/"><img src="flower.jfif" alt=""></A>
            <div class="texts">
                <h1>Annas moiz</h1>
                <p>Muhammad annas moiz</p>
            </div>
        </div>
        <div class="img-div">
            <A href="https://www.chegg.com/about/working-at-chegg/jobs/"><img src="flower.jfif" alt=""></A>
            <div class="texts">
                <h1>Annas moiz</h1>
                <p>Muhammad annas moiz</p>
        </div>
        </div>
        <div class="img-div">
            <A href="https://www.chegg.com/about/working-at-chegg/jobs/"><img src="flower.jfif" alt=""></A>
            <div class="texts">
                <h1>Annas moiz</h1>
                <p>Muhammad annas moiz</p>
        </div>
        </div>
    </div>
    <footer><b><p>development done by Muhammad annas moiz, copywrite infrigments applied.......</p></b><BR>
        <H1>ANNAS MOIZ</H1>
    </footer>
</body>
</html>